<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/94e3d51437.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#FFF]">
    <header
      class="max-w-[335px] lg:max-w-[1170px] mx-auto flex justify-between items-center py-4 lg:py-14"
    >
      <div class="flex items-center gap-4">
        <i class="fa-solid fa-bars lg:hidden text-black"></i>
        <h1 class="text-2xl lg:text-4xl font-bold text-black">
          Hockey<span class="text-[#ff4240]">'</span>s
        </h1>
      </div>
      <div class="hidden md:flex gap-11 text-lg">
        <a href="#" class="text-[#ff4240]">Home</a>
        <a href="#">About</a>
        <a href="#">pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="flex gap-6 items-center">
        <i
          class="hidden md:flex fa-solid fa-magnifying-glass text-[#89898B]"
        ></i>
        <button
          class="text-xl px-4 py-2 lg:px-6 lg:py-4 bg-[#FF4240] rounded-lg text-white"
        >
          Get Ticket
        </button>
      </div>
    </header>
    <main class="max-w-[335px] lg:max-w-[1170px] mx-auto">
      <section class="lg:mb-48">
        <div class="carousel w-full mb-4">
          <div id="slide1" class="carousel-item relative w-full">
            <img
              src="https://daisyui.com/images/stock/photo-1625726411847-8cbb60cc71e6.jpg"
              class="w-full h-52 lg:h-[550px]"
            />
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide4" class="btn btn-circle">❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide2" class="carousel-item relative w-full">
            <img
              src="https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg"
              class="w-full h-52 lg:h-[550px]"
            />
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide3" class="carousel-item relative w-full">
            <img
              src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg"
              class="w-full h-52 lg:h-[550px]"
            />
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide4" class="carousel-item relative w-full">
            <img
              src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg"
              class="w-full h-52 lg:h-[550px]"
            />
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div>
        </div>
        <div
          class="p-4 lg:p-8 lg:absolute bg-black w-80 mx-auto lg:w-[532px] rounded-lg lg:right-20 lg:-mt-52"
        >
          <h1 class="text-lg lg:text-2xl font-bold text-white">
            Meet all the heroes from the field
          </h1>
          <h3 class="text-wrap">
            Our certified trainers create a supportive environment for achieving
            fitness goals, fostering a healthy lifestyle. Embrace the journey to
            a happier, more energized you.
          </h3>
        </div>
      </section>
      <div
        class="text-center border-y-2 py-6 lg:py-8 border-y-[rgba(19, 19, 24, 0.20)] border-dashed"
      >
        <h1 class="text-xl lg:text-4xl text-black mb-3 lg:mb-6 font-semibold">
          Professional Hockeys Club
        </h1>
        <h1 class="text-base lg:text-lg lg:w-2/3 mx-auto">
          join us for thrilling matches, intense training sessions, and a shared
          love for the game. Let's skate together towards victory and create
          unforgettable moments on and off the rink!"
        </h1>
      </div>
      <section class="grid grid-cols-1 lg:grid-cols-4 gap-8 mt-6 mb-24">
        <div class="flex flex-col items-center">
          <div
            class="radial-progress text-error h-28 w-28 mb-6"
            style="--value: 87"
            role="progressbar"
          >
            87%
          </div>
          <h1 class="text-xl text-center">Prayer Facility</h1>
          <h1 class="text-center">
            Whether you're seeking personal growth, professional development,
          </h1>
        </div>
        <div class="flex flex-col items-center">
          <div
            class="radial-progress text-success h-28 w-28 mb-6"
            style="--value: 95"
            role="progressbar"
          >
            95%
          </div>
          <h1 class="text-xl text-center">Experienced Coach</h1>
          <h1 class="text-center">
            simply a new adventure, our program provides a dynamic platform for
            exploration and achievement.
          </h1>
        </div>
        <div class="flex flex-col items-center">
          <div
            class="radial-progress text-warning h-28 w-28 mb-6"
            style="--value: 90"
            role="progressbar"
          >
            90%
          </div>
          <h1 class="text-xl text-center">Senior Player</h1>
          <h1 class="text-center">
            Join us in unlocking your full potential and embracing a future
            filled with possibilities.
          </h1>
        </div>
        <div class="flex flex-col items-center">
          <div
            class="radial-progress text-info h-28 w-28 mb-6"
            style="--value: 80"
            role="progressbar"
          >
            80%
          </div>
          <h1 class="text-xl text-center">Experienced Coach</h1>
          <h1 class="text-center">
            Whether you're a seasoned player or a rookie, join us for thrilling
            matches, intense training sessions, and a shared love for the game.
          </h1>
        </div>
      </section>
      <div
        class="text-center border-y-2 py-6 lg:py-8 border-y-[rgba(19, 19, 24, 0.20)] border-dashed"
      >
        <h1 class="text-xl lg:text-4xl text-black mb-3 lg:mb-6 font-semibold">
          Program Sections
        </h1>
        <h1 class="text-base lg:text-lg lg:w-2/3 mx-auto">
          Embark on a transformative journey with our innovative program.
          Designed to inspire, educate, and empower, our diverse offerings cater
          to various interests and skill levels.
        </h1>
      </div>
      <article class="text-white mt-6 mb-10 lg:mt-12 lg:mb-52">
        <section class="flex lg:flex-row flex-col gap-6 mb-6">
          <div
            class="lg:w-1/2 h-72 bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(16,71,52,0.8)),url('./Images/2.png')] rounded-2xl bg-no-repeat p-6 lg:px-10 lg:pt-12 lg:pb-10 bg-cover"
          >
            <h1 class="text-2xl">Junior Program</h1>
            <h5 class="my-4">
              Elevate your career with our comprehensive Professional
              Development Program. Tailored for ambitious professionals, this
              program offers in-depth workshops, mentorship sessions, and
              networking opportunities.
            </h5>
            <button class="py-3 px-6 bg-[#FF4240] rounded-lg text-white">
              Register
            </button>
          </div>
          <div
            class="lg:w-1/2 h-72 bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(16,71,52,0.8)),url('./Images/3.png')] rounded-2xl bg-no-repeat p-6 lg:p-10 lg:pt-12 lg:pb-10 bg-cover"
          >
            <h1 class="text-2xl">Teenager Program</h1>
            <h5 class="my-4">
              Prioritize your well-being with our Wellness and Fitness Program.
              Featuring personalized fitness plans, nutrition guidance, and
              mindfulness sessions, this program is designed to enhance physical
              and mental health.
            </h5>
            <button class="py-3 px-6 bg-[#FF4240] rounded-lg text-white">
              Register
            </button>
          </div>
        </section>
        <div
          class="lg:h-96 h-72 bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(16,71,52,0.8)),url('./Images/4.png')] rounded-2xl bg-no-repeat bg-center lg:px-10 p-6 lg:pt-12 lg:pb-10 bg-cover align-text-bottom"
        >
          <h1 class="text-2xl lg:mt-24">Professional Program</h1>
          <h5 class="my-4 lg:w-96">
            Dive into the world of technology with our immersive Tech Innovators
            Bootcamp. Perfect for beginners and tech enthusiasts, this hands-on
            program covers coding fundamentals, app development
          </h5>
          <button class="py-3 px-6 bg-[#FF4240] rounded-lg text-white">
            Register
          </button>
        </div>
      </article>
      <article>
        <div
          class="text-center border-y-2 py-6 lg:py-8 border-y-[rgba(19, 19, 24, 0.20)] border-dashed"
        >
          <h1 class="text-xl lg:text-4xl text-black mb-3 lg:mb-6 font-semibold">
            our New Products
          </h1>
          <h1 class="text-base lg:text-lg lg:w-2/3 mx-auto">
            Dive into the world of technology with our immersive Tech Innovators
            Bootcamp. Perfect for beginners and tech enthusiasts
          </h1>
        </div>
        <section
          class="grid lg:grid-cols-2 grid-cols-1 lg:gap-6 lg:mt-12 lg:mb-48 mb-11"
        >
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full mb-6 lg:mb-0 lg:w-44 h-36"
                src="./Images/5.png"
                alt=""
              />
            </div>
            <div>
              <div class="flex items-center gap-4">
                <h1 class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-orange-500"></i>
                  <span>5.0</span>
                </h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-eye"></i>
                  <span>20</span>
                </h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-heart"></i>
                  <span>200</span>
                </h1>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  World Cup Flags Football
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full lg:w-44 h-36 mb-6 lg:mb-0"
                src="./Images/6.png"
                alt=""
              />
            </div>
            <div>
              <div>
                <div class="flex items-center gap-4">
                  <h1 class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-orange-500"></i>
                    <span>5.0</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-eye"></i>
                    <span>20</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-heart"></i>
                    <span>200</span>
                  </h1>
                </div>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  World Cup Flags Football
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full lg:w-44 h-36 mb-6 lg:mb-0"
                src="./Images/7.png"
                alt=""
              />
            </div>
            <div>
              <div>
                <div class="flex items-center gap-4">
                  <h1 class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-orange-500"></i>
                    <span>5.0</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-eye"></i>
                    <span>20</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-heart"></i>
                    <span>200</span>
                  </h1>
                </div>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  Cap For Hockeys
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full lg:w-44 h-36 mb-6 lg:mb-0"
                src="./Images/8.png"
                alt=""
              />
            </div>
            <div>
              <div>
                <div class="flex items-center gap-4">
                  <h1 class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-orange-500"></i>
                    <span>5.0</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-eye"></i>
                    <span>20</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-heart"></i>
                    <span>200</span>
                  </h1>
                </div>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  Cap For Hockeys
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full lg:w-44 h-36 mb-6 lg:mb-0"
                src="./Images/9.png"
                alt=""
              />
            </div>
            <div>
              <div>
                <div class="flex items-center gap-4">
                  <h1 class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-orange-500"></i>
                    <span>5.0</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-eye"></i>
                    <span>20</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-heart"></i>
                    <span>200</span>
                  </h1>
                </div>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  Cap For Hockeys
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
          <section class="lg:flex gap-4 p-6 shadow-md">
            <div>
              <img
                class="w-full lg:w-44 h-36 mb-6 lg:mb-0"
                src="./Images/10.png"
                alt=""
              />
            </div>
            <div>
              <div>
                <div class="flex items-center gap-4">
                  <h1 class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-orange-500"></i>
                    <span>5.0</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-eye"></i>
                    <span>20</span>
                  </h1>
                  <h1 class="flex items-center gap-2">
                    <i class="fa-regular fa-heart"></i>
                    <span>200</span>
                  </h1>
                </div>
              </div>
              <div>
                <h1 class="text-xl font-bold text-black mt-3">
                  Cap For Hockeys
                </h1>
                <h1 class="my-3">
                  receive mentorship from industry experts, and emerge ready to
                  tackle the challenges of the digital era
                </h1>
              </div>
              <div class="flex gap-5">
                <h1 class="text-lg font-bold text-red-600">Price - $22.00</h1>
                <h1 class="flex items-center gap-2">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span>Delivery Fee: Free</span>
                </h1>
              </div>
            </div>
          </section>
        </section>
      </article>
      <article>
        <div
          class="text-center border-y-2 py-6 lg:py-8 border-y-[rgba(19, 19, 24, 0.20)] border-dashed"
        >
          <h1 class="text-xl lg:text-4xl text-black mb-3 lg:mb-6 font-semibold">
            Clients Question
          </h1>
          <h1 class="text-base lg:text-lg lg:w-2/3 mx-auto">
            join us for thrilling matches, intense training sessions, and a
            shared love for the game. Let's skate together towards victory and
            create unforgettable moments on and off the rink!"
          </h1>
        </div>
        <section
          class="flex flex-col lg:flex-row p-8 mx-5 shadow rounded-2xl mt-6 lg:mt-12"
        >
          <div class="lg:w-1/3 gap-10">
            <img src="./Images/11.png" alt="" />
          </div>
          <div class="lg:w-2/3">
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div
                class="collapse-title text-xl font-semibold text-black border-t-2 rounded-none"
              >
                Our Equipment
              </div>
              <div class="collapse-content">
                <p>
                  We offer a comprehensive range of services, including all
                  necessary stuff
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div
                class="collapse-title text-xl font-semibold text-black border-t-2 rounded-none"
              >
                Hockey Training
              </div>
              <div class="collapse-content">
                <p>
                  Our pricing is transparent and tailored to your needs. We can
                  discuss detailed structures during a consultation
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div
                class="collapse-title text-xl font-semibold text-black border-t-2 rounded-none"
              >
                Private Lessons
              </div>
              <div class="collapse-content">
                <p>
                  What distinguishes us is [highlight unique aspects, such as
                  expertise, innovation, or customer-centric approach].
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div
                class="collapse-title text-xl font-semibold text-black border-t-2 rounded-none"
              >
                Ski Tour
              </div>
              <div class="collapse-content">
                <p>
                  Yes, we offer [mention any guarantees or warranties specific
                  to your services].
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div
                class="collapse-title text-xl font-semibold text-black border-t-2 rounded-none"
              >
                Pricing
              </div>
              <div class="collapse-content">
                <p>
                  Our delivery times vary based on the service or product,
                  typically ranging
                </p>
              </div>
            </div>
          </div>
        </section>
      </article>
      <article>
        <div
          class="text-center border-y-2 py-6 lg:mt-48 lg:mb-12 lg:py-8 border-y-[rgba(19, 19, 24, 0.20)] border-dashed"
        >
          <h1 class="text-xl lg:text-4xl text-black mb-3 lg:mb-6 font-semibold">
            Get in Touch
          </h1>
          <h1 class="text-base lg:text-lg lg:w-2/3 mx-auto">
            Embark on a transformative journey with our innovative program.
            Designed to inspire, educate, and empower, our diverse offerings
            cater to various interests and skill levels.
          </h1>
        </div>
        <section>
          <div>
            
          </div>
          <form action="">
            <div class="grid lg:grid-cols-2 grid-cols-1 lg:gap-6 gap-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text text-xl font-bold">your Name</span>
                </label>
                <input
                  type="text"
                  placeholder="Enter Your Name"
                  class="input input-bordered bg-[#fffff008]"
                  required
                />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text text-xl font-bold">your Email</span>
                </label>
                <input
                  type="email"
                  placeholder="Enter Your Email"
                  class="input input-bordered bg-[#fffff008]"
                  required
                />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text text-xl font-bold">Subject</span>
                </label>
                <input type="text" placeholder="Enter Your Subject" class="input input-bordered bg-[#fffff008]" required />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text text-xl font-bold">Phone Number</span>
                </label>
                <input type="number" placeholder="Enter your phone number" class="input input-bordered bg-[#fffff008]" required />
              </div>
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text text-xl font-bold">your Name</span>
              </label>
              <input
                type="text"
                placeholder="Enter Your Name"
                class="input input-bordered bg-[#fffff008]"
rows="10"
                required
              />
            </div>
          </form>
          <button class="bg-[#FF4240] px-6 py-4 lg: w-full rounded-lg lg:8">Send Message</button>
        </section>
      </article>
    </main>
    <footer class="bg-[#131318]">
      <article
        class="lg:flex lg:gap-40 lg:py-24 py-10 px-10 lg:w-[1170px] mx-auto"
      >
        <div class="lg:w-1/4 text-center lg:text-start">
          <h1 class="text-2xl text-white">Get In Touch</h1>
          <h5 class="text-md my-2">
            Welcome to the heart of hockey passion! Our club is a tight-knit
            community where skill meets camaraderie on the ice.
          </h5>
          <h1 class="flex items-center justify-center lg:justify-start gap-3">
            <i class="fa-light fa-envelope"></i
            ><span>junaidjesa2@gmail.com</span>
          </h1>
          <h1 class="flex items-center gap-3 justify-center lg:justify-start">
            <i class="fa-light fa-phone"></i>
            <span>+880 1918239842</span>
          </h1>
        </div>
        <section
          class="grid mt-10 lg:mt-0 lg:grid-cols-3 grid-cols-2 mx-auto w-3/4 text-center lg:text-start"
        >
          <div class="">
            <h1 class="text-lg mb-7 text-white">Company</h1>
            <div class="gap-3 flex flex-col">
              <a href="">About Us</a>
              <a href="">Leadership</a>
              <a href="">Careers</a>
              <a href="">News & Article</a>
              <a href="">Legal Notice</a>
            </div>
          </div>
          <div>
            <h1 class="text-lg mb-7 text-white">Support</h1>
            <div class="gap-3 flex flex-col">
              <a href="">Help Center</a>
              <a href="">FAQ</a>
              <a href="">Ticket Support</a>
              <a href="">Contact Us</a>
            </div>
          </div>
          <div>
            <h1 class="text-lg mb-7 text-white mt-10 lg:mt-0">Services</h1>
            <div class="gap-3 flex flex-col">
              <a href="">Academy</a>
              <a href="">Group Lesson</a>
              <a href="">Private Lesson</a>
              <a href="">Hockeys for Kids</a>
              <a href="">Hockeys for Adult</a>
            </div>
          </div>
        </section>
      </article>
    </footer>
  </body>
</html>
